# jms-examples

./: .gitignore  README.md  installHornetq.sh  pom.xml
conf/: hornetq-configuration.xml  hornetq-jms.xml
queue/: pom.xml
queue/src/main/java/pl/mszynkiewicz/jms/queue/: ConsumerManagement.java  QueueMessageHandlerService.java  QueueMessageListener.java  Server.java
queue/src/main/resources/: applicationContext.xml  jms.properties
queue/src/test/java/pl/mszynkiewicz/jms/queue/: QueueFeeder.java
requestResponse/: pom.xml
requestResponse/src/main/java/pl/mszynkiewicz/jms/duplex/: RespondingMessageListener.java  Server.java
requestResponse/src/main/resources/: applicationContext.xml  jms.properties  log4j.xml
requestResponse/src/test/java/pl/mszynkiewicz/jms/duplex/: SynchronousRequestResponseTest.java
requestResponse/src/test/resources/: testContext.xml
src/main/java/mszynkiewicz/mail/: Server.java
src/main/java/mszynkiewicz/mail/service/: MailMessageListener.java  MailSenderService.java
src/main/resources/: applicationContext.xml  jms.properties  log4j.xml
src/test/java/mszynkiewicz/mail/: QueueFeeder.java
src/test/resources/: testContext.xml
topic/: pom.xml
topic/src/main/java/pl/mszynkiewicz/jms/topic/: RespondingMessageListener.java  Server.java  TopicMessageListener.java
topic/src/main/resources/: applicationContext.xml  jms.properties
topic/src/test/java/pl/mszynkiewicz/jms/topic/: TopicFeeder.java
topic/src/test/resources/: testContext.xml
